{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;}
{\*\expandedcolortbl;;\cssrgb\c18431\c18431\c18431;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh11060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Xcode 
\f1 \'b2\'e2\'c1\'bf\'c6\'f4\'b6\'af\'ca\'b1\'bc\'e4
\f0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
Edit scheme -> Run -> Arguments 
\f1 \'d6\'d0\'bd\'ab\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf
\f2  DYLD_PRINT_STATISTICS 
\f1 \'c9\'e8\'ce\'aa
\f2  1\
\
\

\f1 \'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'bb\'f1\'c8\'a1\'b8\'fc\'cf\'ea\'cf\'b8\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ac\'d6\'bb\'d0\'e8\'bd\'ab\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf
\f2  DYLD_PRINT_STATISTICS_DETAILS 
\f1 \'c9\'e8\'ce\'aa
\f2  1 
\f1 \'be\'cd\'bf\'c9\'d2\'d4}