{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 STIXIntegralsSm-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 HelveticaNeue;
\f6\fnil\fcharset134 .PingFangSC-Regular;\f7\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red62\green62\blue62;
\red244\green246\blue249;\red0\green0\blue117;\red115\green0\blue2;\red234\green236\blue241;\red18\green139\blue2;
\red11\green84\blue83;\red135\green135\blue135;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c30980\c30980\c30980;
\cssrgb\c96471\c97255\c98039;\cssrgb\c0\c0\c53333;\cssrgb\c53333\c0\c0;\cssrgb\c93333\c94118\c95686;\cssrgb\c0\c60000\c0;
\cssrgb\c0\c40000\c40000;\cssrgb\c60000\c60000\c60000;\csgray\c0;\csgray\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab260
\pard\tx260\pardeftab260\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 source
\f1  
\f0 'https://github.com/CocoaPods/Specs.git'
\f2\fs24 \

\f0\fs26 platform
\f1  
\f0 :ios,
\f1  
\f0 '9.0'\
\
use_frameworks!
\f2\fs24 \

\f0\fs26 inhibit_all_warnings!
\f1    
\f0 #
\f3 \'ba\'f6\'c2\'d4\'cb\'f9\'d3\'d0\'be\'af\'b8\'e6
\f2\fs24 \
\

\f0\fs26 target
\f1  
\f0 'CommaBinder'
\f1  
\f0 do\
\

\f1     
\f0 pod
\f1  
\f0 'SnapKit',
\f1  
\f0 '~>
\f1  
\f0 4.0.0'
\f1     
\f0 #
\f3 \'d7\'d4\'b6\'af\'b2\'bc\'be\'d6
\f2\fs24 \
\

\f0\fs26 end\
\
\
#
\f4\fs24 \expnd0\expndtw0\kerning0
pod 'Objection', '0.9'  
\f3 \'be\'df\'cc\'e5\'b0\'e6\'b1\'be\'ba\'c5
\f4 \
\

\f1\fs26 \kerning1\expnd0\expndtw0     
\f0 pod
\f1  
\f0 'AlamofireNetworkActivityIndicator',
\f1  
\f0 '~>
\f1  
\f0 2.2'  
\f3 \'b0\'e6\'b1\'be
\f0 2.2 
\f3 \'b5\'bd
\f0  3
\f3 .0 \'a3\'ac\'b2\'bb\'b0\'fc\'ba\'ac3.0\
\
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf2 \expnd0\expndtw0\kerning0
pod 'PonyDebugger', :configurations => ['Release', 'App Store']  #
\f3 \'d6\'b8\'b6\'a8\'d4\'cb\'d0\'d0\'bb\'b7\'be\'b3\
\
\pard\tx260\pardeftab260\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \kerning1\expnd0\expndtw0     
\f0 pod
\f1  
\f0 'TextAttributes',
\f1  
\f0 :git
\f1  
\f0 =>
\f1  
\f0 'https://github.com/ejmartin504/TextAttributes.git',
\f1  
\f0 :branch
\f1  
\f0 =>
\f1  
\f0 'swift4'
\f1  
\f0 #
\f3 \'b8\'bb\'ce\'c4\'b1\'be\
\
\
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf2 \expnd0\expndtw0\kerning0
pod 'AFNetworking', :path => '~/Documents/AFNetworking' 
\f3 \'ca\'b9\'d3\'c3\'b1\'be\'b5\'d8\
\
\
github \'c2\'fd\'b5\'c4\'d4\'ad\'d2\'f2\'d4\'da\'d3\'da\'b4\'fa\'c2\'eb\'b7\'c3\'ce\'ca\'cb\'d9\'b6\'c8\'c2\'fd\
\'ca\'b9\'d3\'c3
\f5\fs32 \cf4 \cb3 \outl0\strokewidth0 \strokec4 Shadowsocks 
\f6 \'b4\'fa\'c0\'ed\'a3\'ac\'c4\'ac\'c8\'cf\'b4\'fa\'c0\'ed\'b6\'cb\'bf\'da1080\
\'c8\'ab\'be\'d6\'b4\'fa\'c0\'ed\
\pard\pardeftab720\sl440\partightenfactor0

\f7\fs28 \cf2 \cb5 \strokec2 git config --\cf6 \strokec6 global\cf2 \strokec2  http.proxy socks5:\cf7 \strokec7 //127.0.0.1:1080\cf2 \strokec2 \
\pard\pardeftab720\sl440\partightenfactor0

\f3 \cf2 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'b9\'fa\'c4\'dagit\'bf\'e2\'b2\'bb\'ca\'b9\'d3\'c3\'b4\'fa\'c0\'ed
\f7 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git config --global http\cf9 \strokec9 .https\cf2 \strokec2 ://github\cf9 \strokec9 .com.proxy\cf2 \strokec2  socks5://\cf10 \strokec10 127.0.0.1\cf2 \strokec2 :\cf10 \strokec10 1080\cf2 \strokec2 \
\pard\pardeftab720\sl440\partightenfactor0

\f3 \cf2 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'d2\'c6\'b3\'fd\'b4\'fa\'c0\'ed
\f7 \
\
\pard\pardeftab720\sl320\partightenfactor0
\ls1\ilvl0\cf7 \cb1 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 git\cf2 \cb5 \strokec2  \cf7 \cb1 \strokec7 config\cf2 \cb5 \strokec2  \cf10 \cb1 \strokec10 --\cf7 \strokec7 global\cf2 \cb5 \strokec2  \cf10 \cb1 \strokec10 --\cf7 \strokec7 unset\cf2 \cb5 \strokec2  \cf7 \cb1 \strokec7 http\cf9 \strokec9 .\cf7 \strokec7 proxy\
\pard\tx566\pardeftab720\sl320\partightenfactor0
\cf2 \cb8 \strokec2 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb5 git config --\cf6 \strokec6 global\cf2 \strokec2  --\cf6 \strokec6 unset\cf2 \strokec2  http.https:\cf7 \strokec7 //github.com.proxy\cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\qr\partightenfactor0
\ls2\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 1\cb1 \
\pard\tx566\pardeftab720\sl320\partightenfactor0
\cf2 \cb8 \strokec2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs22 \cf12 \cb13 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 pod install --verbose --no-repo-update
\f7\fs28 \cf2 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\qr\partightenfactor0
\ls3\ilvl0\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf2 \cb3 \outl0\strokewidth0 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \kerning1\expnd0\expndtw0 \
}