{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 STIXIntegralsSm-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red155\green162\blue177;
\red136\green185\blue102;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c67059\c69804\c74902;
\cssrgb\c59608\c76471\c47451;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab260
\pard\tx260\pardeftab260\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 source
\f1  
\f0 'https://github.com/CocoaPods/Specs.git'
\f2\fs24 \

\f0\fs26 platform
\f1  
\f0 :ios,
\f1  
\f0 '9.0'\
\
use_frameworks!
\f2\fs24 \

\f0\fs26 inhibit_all_warnings!
\f1    
\f0 #
\f3 \'ba\'f6\'c2\'d4\'cb\'f9\'d3\'d0\'be\'af\'b8\'e6
\f2\fs24 \
\

\f0\fs26 target
\f1  
\f0 'CommaBinder'
\f1  
\f0 do\
\

\f1     
\f0 pod
\f1  
\f0 'SnapKit',
\f1  
\f0 '~>
\f1  
\f0 4.0.0'
\f1     
\f0 #
\f3 \'d7\'d4\'b6\'af\'b2\'bc\'be\'d6
\f2\fs24 \
\

\f0\fs26 end\
\
\
#
\f4\fs24 \expnd0\expndtw0\kerning0
pod 'Objection', '0.9'  
\f3 \'be\'df\'cc\'e5\'b0\'e6\'b1\'be\'ba\'c5
\f4 \
\

\f1\fs26 \kerning1\expnd0\expndtw0     
\f0 pod
\f1  
\f0 'AlamofireNetworkActivityIndicator',
\f1  
\f0 '~>
\f1  
\f0 2.2'  
\f3 \'b0\'e6\'b1\'be
\f0 2.2 
\f3 \'b5\'bd
\f0  3
\f3 .0 \'a3\'ac\'b2\'bb\'b0\'fc\'ba\'ac3.0\
\
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf2 \expnd0\expndtw0\kerning0
pod 'PonyDebugger', :configurations => ['Release', 'App Store']  #
\f3 \'d6\'b8\'b6\'a8\'d4\'cb\'d0\'d0\'bb\'b7\'be\'b3\
\
\pard\tx260\pardeftab260\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \kerning1\expnd0\expndtw0     
\f0 pod
\f1  
\f0 'TextAttributes',
\f1  
\f0 :git
\f1  
\f0 =>
\f1  
\f0 'https://github.com/ejmartin504/TextAttributes.git',
\f1  
\f0 :branch
\f1  
\f0 =>
\f1  
\f0 'swift4'
\f1  
\f0 #
\f3 \'b8\'bb\'ce\'c4\'b1\'be\
\
\
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf2 \expnd0\expndtw0\kerning0
pod 'AFNetworking', :path => '~/Documents/AFNetworking' 
\f3 \'ca\'b9\'d3\'c3\'b1\'be\'b5\'d8
\f4 \
\

\f2 \kerning1\expnd0\expndtw0 \
}